{
  "ConnectionStrings": {
    "DefaultConnection": "Server=willy;Database=YoDonoDB;User ID=willynet; password=Holamundo123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
